(common) {
    cancel
    cache
    errors
    any
    # log

    forward . /etc/resolv.conf
}

. {
    import common
    view tailnet {
        expr incidr(client_ip(), '100.0.0.0/8')
    }
    template IN ANY {{ general.domain }} {
        match "(\w+\.)?{{ general.domain }}\.$"
        answer "{{ '{{' }} .Name {{ '}}' }} 3600 IN A {{ coredns_tailscale_ip }}"
        fallthrough
    }
}

. {
    import common
    view homenet {
        expr incidr(client_ip(), '10.0.0.0/24')
    }
    template IN ANY {{ general.domain }} {
        match "(\w+\.)?{{ general.domain }}\.$"
        answer "{{ '{{' }} .Name {{ '}}' }} 3600 IN A {{ ansible_default_ipv4.address }}"
        fallthrough
    }
}

. {
    import common
}
