[defaults]

# Look for custom module(s) in library directory
library = ./library

# Set inventory file
inventory = inventory

# Use SSH pipelining to increase performance
pipelining = True

# Fact gathering settings
gathering = smart
fact_caching = ansible.builtin.jsonfile
fact_caching_connection = ./.facts_cache

# Default vault password file
vault_password_file = ./vault_password.txt

# Print output/errors in human-readable format
stdout_callback = ansible.posix.debug

# Print timestamp for each task
;callbacks_enabled = ansible.posix.profile_tasks

[callback_profile_tasks]
# Don't show summary of longest-running tasks
;task_output_limit = 0
