[defaults]

# Set inventory file
inventory=inventory

# Use SSH pipelining to increase performance
pipelining=True

# Fact gathering settings
gathering = smart
fact_caching = ansible.builtin.jsonfile
fact_caching_connection = ./.facts_cache
