# See avahi-daemon.conf(5) for documentation

[server]
host-name={{ general.hostname | split('.') | first }}
domain-name=local
use-ipv4=yes
use-ipv6=yes
enable-dbus=warn
disallow-other-stacks=yes
ratelimit-interval-usec=1000000
ratelimit-burst=1000

[wide-area]
enable-wide-area=yes

[publish]
disable-user-service-publishing=no
add-service-cookie=yes
publish-addresses=yes
publish-hinfo=yes
publish-domain=yes
publish-aaaa-on-ipv4=yes
