# See resolved.conf(5) for documentation

[Resolve]
DNS={{ setup_dns_upstream_dns_servers | join(' ') }}
FallbackDNS={{ setup_dns_upstream_dns_servers | join(' ') }}
Domains=~.
DNSStubListener=no
LLMNR=resolve
MulticastDNS=no  # Avahi does this
DNSSEC=no
DNSOverTLS=no
Cache=yes
CacheFromLocalhost=yes
