# See resolved.conf(5) for documentation

[Resolve]
DNS={{ dnsmasq_enabled | default(false) | ternary('[::1]:' ~ (dnsmasq_port | default(53)) ~ ' 127.0.0.1:' ~ (dnsmasq_port | default(53)), '') }} {{ setup_dns_upstream_dns_servers | join(' ') }}
FallbackDNS={{ setup_dns_upstream_dns_servers | join(' ') }}
Domains=~.
DNSStubListener=no
LLMNR=resolve
MulticastDNS=no  # Avahi does this
DNSSEC=no
DNSOverTLS=no
Cache=yes
CacheFromLocalhost=no  # dnsmasq will cache for us
