daemon=300                # check every 300 seconds (5 minutes)
syslog=yes                # log update msgs to syslog
mail=root                 # mail all msgs to root
mail-failure=root         # mail failed update msgs to root
pid=/run/ddclient.pid     # record PID in file.
ssl=yes                   # use ssl-support.

use=web  # Use web service to detect public IP

# The API token used below requires the following permissions:
#  - Zone/DNS/Edit
#  - Zone/Zone/Read
protocol=cloudflare, \
zone={{ ddns_cloudflare_zone | mandatory }}, \
ttl=300, \
login=token, \
password={{ ddns_cloudflare_api_token | mandatory }} \
{{ general.domain }}
