#!/usr/sbin/nft -f

define LAN4 = {
	10.0.0.0/8,
    224.0.0.0/4,
    255.255.255.255
}

define LAN6 = {
	fe80::/10,
	2601:644:8401:8400::/64,
	ff00::/8
}

table bridge accounting {}
delete table bridge accounting
table bridge accounting {
	counter box_rx {}
	counter box_tx {}
	counter wlan_rx {}
	counter wlan_tx {}

	chain ingress {
		type filter hook input priority 0;
		iifname enp1s0 ip  saddr != $LAN4 counter name box_rx
		iifname enp1s0 ip6 saddr != $LAN6 counter name box_rx
	}

	chain egress {
		type filter hook output priority 0;
		oifname enp1s0 ip  daddr != $LAN4 counter name box_tx
		oifname enp1s0 ip6 daddr != $LAN6 counter name box_tx
	}

	chain forward {
		type filter hook forward priority 0;
		iifname enp1s0 oifname wlan0 ip  saddr != $LAN4 counter name wlan_rx
		iifname enp1s0 oifname wlan0 ip6 saddr != $LAN6 counter name wlan_rx
		iifname wlan0 oifname enp1s0 ip  daddr != $LAN4 counter name wlan_tx
		iifname wlan0 oifname enp1s0 ip6 daddr != $LAN6 counter name wlan_tx
	}
}
