[defaults]
nocows = True
library = ../library
inventory = inventory
stdout_callback = ansible.posix.debug
strategy = free
callbacks_enabled = ansible.posix.profile_tasks

[callback_profile_tasks]
task_output_limit = 0
