# Listen on this specific port instead of the standard DNS port
# (53). Setting this to zero completely disables DNS function,
# leaving only DHCP and/or TFTP.
port={{ dnsmasq_port }}

# Don't provide DHCP services. Empty value means all interfaces.
no-dhcp-interface=

# The following two options make you a better netizen, since they
# tell dnsmasq to filter out queries which the public DNS cannot
# answer, and which load the servers (especially the root servers)
# unnecessarily. If you have a dial-on-demand link they also stop
# these requests from bringing up the link unnecessarily.
domain-needed
bogus-priv

# Set upstream servers to forward requests to.
{%for server in dnsmasq_upstream_dns_servers %}
server={{ server }}
{% endfor %}

# Set local domains
{% for domain in dnsmasq_local_domains %}
local=/{{ domain }}/
{% endfor %}

# Don't use /etc/resolv.conf or /etc/hosts
no-resolv
no-hosts

# Set local domain suffix
domain={{ dnsmasq_local_domain_suffix }}

# Control caching
cache-size=1000
max-cache-ttl=3600

# Set custom address entries
{% for entry in dnsmasq_custom_hosts %}
address=/{{ entry.name }}/{{ entry.ip }}
{% endfor %}
